<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/messenger.ico" />
    <title>My Messenger</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css" />
    <script src="./js/font-awesome.js"></script>
</head>

<body>
    <div id="chat-list">
        <div id="chat-header">
            <img id="my-avatar" src="./images/avatar.jpg" />
            <div id="my-info">
                <span>&nbsp;User name</span>
                <div class="buttons">
                    <i class="fas fa-cog"></i>&nbsp;
                    <i class="far fa-edit"></i>
                </div>
            </div>
        </div>
        <div id="search-box">
            <input id="search" type="search" autocomplete="off" />
            <i class="icon fas fa-search"></i>
        </div>
        <ul id="list">
            <li>
                <div class="chat-info">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="summary">
                        <p class="conversation-name">Name name name name name name name name name</p>
                        <p class="message">
                            <small>message message message message message message message message </small>
                        </p>
                    </div>
                </div>
            </li>
            <li class="active">
                <div class="chat-info">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="summary">
                        <p class="conversation-name">Name name name name name name name name name</p>
                        <p class="message">
                            <small>message message message message message message message message </small>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="chat-info">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="summary">
                        <p class="conversation-name">Name name name name name name name name name</p>
                        <p class="message">
                            <small>message message message message message message message message </small>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="chat-info">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="summary">
                        <p class="conversation-name">Name name name name name name name name name</p>
                        <p class="message">
                            <small>message message message message message message message message </small>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="chat-info">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="summary">
                        <p class="conversation-name">Name name name name name name name name name</p>
                        <p class="message">
                            <small>message message message message message message message message </small>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="chat-info">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="summary">
                        <p class="conversation-name">Name name name name name name name name name</p>
                        <p class="message">
                            <small>message message message message message message message message </small>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="chat-info">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="summary">
                        <p class="conversation-name">Name name name name name name name name name</p>
                        <p class="message">
                            <small>message message message message message message message message </small>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="chat-info">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="summary">
                        <p class="conversation-name">Name name name name name name name name name</p>
                        <p class="message">
                            <small>message message message message message message message message </small>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="chat-info">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="summary">
                        <p class="conversation-name">Name name name name name name name name name</p>
                        <p class="message">
                            <small>message message message message message message message message </small>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="chat-info">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="summary">
                        <p class="conversation-name">Name name name name name name name name name</p>
                        <p class="message">
                            <small>message message message message message message message message </small>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="main-content">
        <div class="header">
            <img class="avatar" src="./images/avatar.jpg" />
            <div class="info">
                <p class="name">Conversation name</p>
                <div class="actions">
                    <i class="fas fa-phone-alt"></i>&nbsp;
                    <i class="fas fa-video"></i>&nbsp;
                    <i class="fas fa-info-circle"></i>
                </div>
            </div>
        </div>
        <div id="conversation-content">
            <div class="lines">
                <div class="line left">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="list-message">
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="line right">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="list-message">
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="line left">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="list-message">
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="line right">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="list-message">
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="line left">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="list-message">
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="line right">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="list-message">
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="line left">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="list-message">
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="line right">
                    <img class="avatar" src="./images/avatar.jpg" />
                    <div class="list-message">
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                        <div class="message">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>
            </div>
            <div id="send-message">
                <div class="buttons">
                    <i class="fas fa-plus-circle"></i>&nbsp;
                    <i class="far fa-image"></i>&nbsp;
                    <i class="fas fa-file-alt"></i>
                </div>
                <input type="text" />
            </div>
        </div>
        <div id="converstion-info">
            <div class="profile">
                <img class="avatar" src="./images/avatar.jpg" />
                <p class="name">User name</p>
                <p class="status">Active 30 minutes ago</p>
            </div>
            <hr class="hr"/>
            <div class="actions">
                <div class="title">
                    <p class="text">OPTIONS</p>
                    <i class="icon fas fa-chevron-down"></i>
                </div>
                <div class="action">
                    <p class="text">Search in conversation</p>
                    <i class="icon fas fa-search"></i>
                </div>
                <div class="action">
                    <p class="text">Edit nick name</p>
                    <i class="icon fas fa-edit"></i>
                </div>
                <div class="action">
                    <p class="text">Change emoj</p>
                    <i class="icon far fa-smile-beam"></i>
                </div>
            </div>
            <hr class="hr"/>
            <div class="actions">
                <div class="title">
                    <p class="text">OPTIONS</p>
                    <i class="icon fas fa-chevron-down"></i>
                </div>
                <div class="action">
                    <p class="text">Search in conversation</p>
                    <i class="icon fas fa-search"></i>
                </div>
                <div class="action">
                    <p class="text">Edit nick name</p>
                    <i class="icon fas fa-edit"></i>
                </div>
                <div class="action">
                    <p class="text">Change emoj</p>
                    <i class="icon far fa-smile-beam"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>